{
  "name": "acf/text-image",
  "title": "Text + Image",
  "description": "",
  "category": "bungalowkitchen",
  "keywords": ["text-image"],
  "_viewScript": ["blocks/text-image"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}